# dz6
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 700px;
            grid-template-areas: "header header header"
                "main main sidebar"
                "main main sidebar"
                "footer footer footer";
            grid-template-columns: 200px 1fr 1fr;
            grid-template-rows: 90px 1fr 1fr 100px;

        }

        .header {
            grid-area: header;
            background-color: darkgrey;
        }

        .main {
            grid-area: main;
            width: 1000px;
            background-color: rgb(255, 244, 206);
        }

        .sub-item-1 {
            grid-area: main;
            background-color: rgb(255, 212, 71);
        }

        .sub-item-2 {
            grid-area: main;
            background-color: rgb(255, 212, 71);
        }

        .sub-item-3 {
            grid-area: main;
            background-color: rgb(255, 212, 71);
        }

        .sidebar {
            grid-area: sidebar;
            background-color: rgb(218, 255, 183);
        }

        .footer {
            grid-area: footer;
            background-color: darkgrey;
        }

        .sub-item-4 {
            grid-area: footer;
            background-color: rgb(255, 212, 71);
        }

        .sub-item-5 {
            grid-area: footer;
            background-color: rgb(255, 212, 71);
        }

        .sub-item-6 {
            grid-area: footer;
            background-color: rgb(255, 212, 71);
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">header</header>
        <main class="main">main
            <p class="sub-item-1"> </p>
            <p class="sub-item-2"> </p>
            <p class="sub-item-3"> </p>
        </main>
        <aside class="sidebar">sidebar</aside>
        <footer class="footer">footer
            <p class="sub-item-4"> </p>
            <p class="sub-item-5"> </p>
            <p class="sub-item-6"> </p>
        </footer>
    </div>
</body>


</html>